# -*- coding: utf-8 -*-
"""Вопросы и ответы по особнякам Санкт-Петербурга."""

from typing import TypedDict


class QAItem(TypedDict):
    """Один вопрос-ответ."""

    question: str
    answer: str


QA: list[QAItem] = [
    {
        "question": 'Где находится Дворец Юсуповых?',
        "answer": 'наб. реки Мойки, 94',
    },
    {
        "question": 'Где находится Строгановский дворец?',
        "answer": 'Невский просп., 17',
    },
    {
        "question": 'Где находится Дворец Белосельских-Белозersky?',
        "answer": 'Невский просп., 41',
    },
    {
        "question": 'Где находится Дворец Шерemetevых (Фонтанный дом)?',
        "answer": 'наб. реки Фонтанки, 21',
    },
    {
        "question": 'Где находится Аничков дворец?',
        "answer": 'Невский просп., 39',
    },
    {
        "question": 'Где находится Мариинский дворец?',
        "answer": 'Исаакиевская пл., 6',
    },
    {
        "question": 'Где находится Особняк Кочубея?',
        "answer": 'Невский просп., 32',
    },
    {
        "question": 'Где находится Особняк Полovtsova?',
        "answer": 'Большая Мorskaya ул., 52',
    },
]
